第一类：
每一组数据对应一个输出，每个输出换一行

input：
1  5
10 20

output：
6
30


第二类：
每个数据后面跟着一个空行
6

30

第三类：
输出之间有空行，最后一个输出后面没有空行


//一个问题：
//多组数据，是否需要一次性全部读取，再一组一组处理？

OJ的评测原理：
每个题目，后台都有至少一个输入文件，一个输出文件，两个独立文件
程序提交后，会把数据搞到输出文件里，然后去文件读取，不是在键盘读取

会生成一个临时文件和标准结果文件里的进行一个一个对比
一般都是读一组数据处理一组数据
























