一，导引问题：整数求和，从1加到n
1.写个循环
int main()
{
	int n, sum=0;
	while (scanf("%d", &n) == 1)
	{
		for (int i = 0; i < n; i++)
		{
			sum += i;
		}
		printf("%d\n", sum);
	}
	return 0;
}

2.等差数列求和n*(n+1)/2
风险：n的范围是5万
在/2 之前，已经超出int 范围

解决方法： 64位整数的定义和整数
long long 
%lld


二，给定两个正整数，计算这两个数的最小公倍数LCM
样例输入：
10  14
4  6
样例输出：
70
12

法一：暴力枚举：
从1开始找
->最小也要是那个较小的数，所以从两个数字中较小的那个开始

法二：数学上如何求最小公倍数LCM？——有一个公式，两个数相乘，再除以他俩的最小公约数
LCM（A，B）=A*B/GCD（A，B）
//这个公式要注意溢出问题，所以一般：A/GCD（A，B）*B  先除再乘
问题转换为求最大公约数GCD
怎么求？

辗转相除法（欧几里得算法）：
比如 想求10 和14 的最大公约数，设为x
那么 10=kx，14=kx。
14=10+4  14 mod 4=2
所以4也是kx
所以求10 和14 的最大公约数x
转换为求10和4的最大公约数

10=4*2+2  （4一定是x的倍数，要求2是x的倍数）
10 mod 4=2
一直进行，直到有一个数字是0，则另一个就是gcd


转换为 大对小的余数，和小的


int gcd(int da, int xiao)
{
	int temp;
	while (xiao != 0)
	{
		temp = da % xiao;
		da = xiao;
		xiao = temp;
		//这个过程很像交换，只是要求余数
		//只要小的！=0，就不断地不断地循环
		//如果一开始da和xiao颠倒了，那么第一次循环（一次无用的多余循环）会把他俩交换
		//举个栗子

		/*
		int da=10;
		int xiao=14;
		看循环
		第一次循环：
		temp=10%14 =10；
		da=xiao=14;
		xiao=temp=10;

		->da=14
		->xiao=10
		
		*/
		//有递归写法，更短，暂时不说
	}
	return da;
}



第三题:给定一个正整数N，请计算N个N相乘的结果的个位数是多少（1<=N<=10000000)
input 3(3*3*3=27)
output 7

1.暴力：
算n乘n，算上n次，然后再模十
缺点：很麻烦，太暴力，稍微算一算就爆int

2.找规律（循环节）
假设N的各位是0，那么无论乘上多少次，都是0
个位是1，无论乘上多少次，都是1
个位是5？不变
各位6？不变

各位是2->4 8 6 2 


0：[0] 周期 1
1：[1] 周期 1
2：[2, 4, 8, 6] 周期 4
3：[3, 9, 7, 1] 周期 4
4：[4, 6] 周期 2
5：[5] 周期 1
6：[6] 周期 1
7：[7, 9, 3, 1] 周期 4
8：[8, 4, 2, 6] 周期 4
9：[9, 1] 周期 2



->另一个题目：
有一种fibonacci数列，定义如下
F(0)=7
F(1)=11
F(n)=F(n-1)+F(n-2)  (n>=2)

给定一个n（n<1000,000)请判断  F(n)能否被3整除，分别输出yes和no
数论中模运算的规律：
c=a+b
c mod 3 = (a+b) mod 3
        =(a mod 3 + b mod 3) mod 3;


F(0)=7 
7 mod 3=1
F(1)=11 
11 mod 3=2
F(2)=7+11 
F(2) mod 3=(1+2)mod 3=0
F(3)mod 3=(2+0)mod 3=2

                  |
1 2 0 2 2 1 0 1 1  1 2
发现相邻两项一样，则结果一样，则出现循环，八位一循环

问题:我怎么知道它有循环节，什么时候有循环节（很长怎么办）
模3 的结果一定是0或1或2
而相邻两项的情况 也可以全部列出来 9 种
当不断枚举，>9 ，一定会出现循环，

第三题：求A^B(A的B次方)的最后三位数表示的整数（1<=A,B<=10000)
input
2 3
12 6
output
8
984

1.暴力
123^234
效率慢，因为要做的乘法的次数和指数成正比

2.快速幂（二分加速）
123^234=(123^2)^117
次数就减少了一半
117是奇数，怎么再提取？


//快速幂的递归实现
int power(int a, int n)//底数和指数
{
	int ans;
	if (n == 0)
		ans = 1;//结束条件
	else
	{
		ans = power(a * a, n / 2);//这里n除以2 是整除 如果n是奇数怎么办？
		if (n % 2 == 1)//如果n是奇数，乘上一个底数就行了
			ans *= a;
	}
	return ans;
}


比如 2^3
int power( int a=2,int n=3)
进入else分支
	调用递归power(a*a=4,n/2=1)  ->看下面
	结果赋给ans
	接着if判断 n为奇数，递归那会结果后额外乘上底数

int power (int a=4,int n=1)
进入else分支
	ans=power(a*a=16,n/2=0)
	
int power(int a=16,int n=0)
   递归调用：power(4*4 = 16, 0)
   结果给ans
   if 判断n为奇数，拿回结果后乘上底数4

调用 power(a = 16, n = 0)
ans=1
把ans值返回给了上一层，power这一行运行结束，走if 所以ans=ans*底数=1*4
然后得到了ans，这个ans是再上一层的
返回给上一层，ans = power(a * a = 16, n / 2 = 0)这一行执行完毕=4，if 不成
再给上一层，ans得到了返回值4，if成立，ans=2*ans=8
全部执行完毕，所在层是最外层
所以return 8




//快速幂的非递归实现（循环）
int power(int a, int n)
   {
	   int ans = 1;
	   while (n)
	   {
		   if (n % 2)
			   ans = ans * a;
		   a = a * a;
		   n = n / 2;
	   }
	   return ans;
   }

1.写快速幂，一定注意爆int的风险
2.快速幂基本都伴随模运算%
这些都是很基础的代码