//本题要求编写程序，将给定字符串中的大写英文字母按以下对应规则替换：
//原字母 对应字母
//A        Z
//B        Y
//C        X
//D        W
//…       …
//X        C
//Y        B
//Z        A
//输入在一行中给出一个不超过80个字符、并以回车结束的字符串。
//输出在一行中给出替换完成后的字符串。
#include"stdio.h"
int main()
{
	char a[81];
	gets(a);
	for(int i=0;a[i]!='\0';i++){
		if(a[i]>='A'&&a[i]<='Z'){ 
			a[i]='A'+'Z'-a[i];//!!!将A变成Z
		}
	}
	puts(a);
	
	return 0;
}
