//本题要求编写程序，对一个以“#”结束的字符串，
//将其小写字母全部转换成大写字母，把大写字母全部转换成小写字母，其他字符不变输出。
//输入一个以“#”结束的字符串（不超过30个字符）。
//在一行中输出大小写转换后的结果字符串。
#include"stdio.h" 
int main()
{
	char a[30];
	gets(a);
	for(int i=0;a[i]!='#';i++){
		if(a[i]>='a'&&a[i]<='z'){
			a[i]=a[i]-32;
		}
		else if(a[i]>='A'&&a[i]<='Z'){
			a[i]=a[i]+32;
		}
	}
	for(int i=0;a[i]!='#';i++){
		printf("%c",a[i]);
	}
	return 0;
}

