/*
类与对象
学生是类 张三是对象

1.一个类必须有：
  构造函数：（如果没写，系统会帮助写）
  析构函数：当需要释放资源（如：内存）时，应在析构函数里进行
  拷贝构造函数：
  赋值运算（当需要深拷贝）

2.一些特殊的成员：
  常成员
  静态成员


*/

#include<iostream>//输入/输出流

using namespace std;//使用标准命名空间

class Clock {
//【1】
// 为什么放入private，因为取值受到约束，不可随意修改
//要修改，必须通过成员函数
private:
	int H;
	int M;
	int S;

public:
	//【3 - 2】回来写构造函数了
	//出场设计0分0秒

	//无参构造
	Clock():H(0), M(0), S(0) {

	}
	

	//【3-4】
	//带参构造
	//第一个H表示成员变量H，括号里的H是形参H
	//在构造函数花括号外，成员变量不存在。# ??
	Clock(int H, int M, int S) {
		//H = H;  这个表示把形参H赋给了形参H，如何区分两个H呢？
		//使用this指针

		//this指针：  进入花括号里，对象才诞生了
		//this指针在构造函数的对象（是只形参？局部变量？）诞生之后才有意义（才能指向某个东西）
		//this所指的不是函数内部的形参，而是函数外的变量，它所指的变量 是对象的变量
		//对象，是由类创建的具体实例，比如Clock c，创建了一个具体的c，这个时候this->H才有意义

		this->H = H; this->M = M; this->S = S;



		/*具有默认值的带参构造：
		* Clock(int H=0,int M=0,int S=0){
		* if(H<0||H>=24){
		* H=0;//M S 相同  应该是H=H吧
		* 
		* 
		* }
		  this->H=H;this->M=M;this->S=S;
		  }
		
		当调用构造函数时给了参数，就用给的参数，否则就是默认值
		*/

		
    
	//把【3-4】注释掉

	Clock(int H,int M,int S){
	     if( H < 0|| H >= 24){
			 //构造函数参数值一场，只能抛出异常来应对
			 // 这个下半学期再学throw"无效的小时值";

			 //另一个方法：强制修为合法的值

			 H = 0;//M S 相同
			 M = 0;
			 S = 0;
	}


		 this->H = H; this->M = M; this->S = S;


	}//花括号外，形参不存在

public:
	//先来写普通的成员构造函数


	/*【2-1】
	//display这个函数只是显示小时分秒这几个值，没有修改，
	//所以在右边加修饰符const，表示这是一个常成员函数
	void display() {
		cout << H << ":" << M << ":" << S << endl;
	}
	//必须通过函数，让外部来访问私有成员，要有公有接口来获取信息

	【2-2】
	void display()const {
	    H++;  //这里就错了
		cout << H << ":" << M << ":" << S << endl;
	}
	如果这样：
	void display(){
		H++;  //这样可以
		cout << H << ":" << M << ":" << S << endl;
	}


	*/

	//右修饰const，表常成员函数，
	//这个函数对数据成员只读不改，则应该修饰为常成员
	void display()const {
		cout << H << ":" << M << ":" << S << endl;
	}

};
int main()
{
	/*【3-1】
	// 创建一个对象c1
	
	Clock c1;
	c1.display();


	// 此时错误，显示的数据非常诡异，
	// 说明小时分秒这三个数据应该受到约束，因此往下看，
	// 这总情况下应该编构造函数——存在数据成员，且数据成员受到约束，这种情况下应该使用构造函数

	*/

	//【3-3】
	Clock c1;
	//Clock c2(12,12,12);//此时错误——【3-4】
	Clock c2(33, 12, 12);//数据需要约束【3-5】


	c1.display();
	c2.display();



	return 0;
}

//常成员函数只能读取类中定义的成员变量（也叫做数据成员），不能修改


























